; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Math Editor"
#define MyAppVersion "1.0.6.6"
#define MyAppPublisher "MathiVersity"
#define MyAppURL "https://mathiversity.com/"
#define MyAppExeName "Editor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1250D241-20C3-40C9-BBA8-6D537A8021FA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Math Editor 1.0.6
DefaultGroupName={#MyAppName}
LicenseFile=LICENSE.md
OutputDir= build
OutputBaseFilename=math_editor_{#MyAppVersion}_setup
SetupIconFile=Editor\app_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "Editor\bin\Release\Editor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Editor\bin\Release\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Editor\bin\Release\Editor.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; SubKey: ".med"; ValueType: string; ValueData: "Math Editor File"; Flags: uninsdeletekey
Root: HKCR; SubKey: "Math Editor File"; ValueType: string; ValueData: "Math Editor File"; Flags: uninsdeletekey
Root: HKCR; SubKey: "Math Editor File\Shell\Open\Command"; ValueType: string; ValueData: """{app}\Editor.exe"" ""%1"""; Flags: uninsdeletekey
Root: HKCR; Subkey: "Math Editor File\DefaultIcon"; ValueType: string; ValueData: "{app}\Editor.exe,0"; Flags: uninsdeletevalue
