<Project>
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageVersion Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageVersion Include="SharpZipLib" Version="1.3.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="coverlet.collector" Version="3.0.2" />
    <PackageVersion Include="Serilog" Version="2.10.0" />
    <PackageVersion Include="Serilog.Sinks.XUnit" Version="2.0.4" />
  </ItemGroup>
</Project>