<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable>
    <mtr>
      <mtd>
        <mtext>cacute</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00107;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Cacute</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00106;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cap</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02229;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Cap</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022D2;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>capand</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A44;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>capbrcup</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A49;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>capcap</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A4B;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>capcup</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A47;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>capdot</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A40;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>CapitalDifferentialD</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02145;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>caps</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02229;&#x0FE00;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>caret</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02041;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>caron</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x002C7;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Cayleys</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0212D;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ccaps</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A4D;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ccaron</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0010D;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Ccaron</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0010C;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ccedil</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000E7;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Ccedil</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000C7;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ccirc</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00109;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Ccirc</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00108;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Cconint</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02230;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ccups</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A4C;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ccupssm</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A50;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cdot</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0010B;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Cdot</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0010A;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cedil</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000B8;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Cedilla</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000B8;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cemptyv</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x029B2;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cent</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000A2;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>centerdot</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000B7;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>CenterDot</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000B7;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D520;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Cfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0212D;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>chcy</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00447;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>CHcy</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00427;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>check</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02713;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>checkmark</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02713;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>chi</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x003C7;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cir</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x025CB;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>circ</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x002C6;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>circeq</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02257;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>circlearrowleft</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x021BA;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>circlearrowright</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x021BB;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>circledast</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0229B;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>circledcirc</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0229A;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>circleddash</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0229D;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>CircleDot</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02299;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>circledR</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000AE;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>circledS</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x024C8;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>CircleMinus</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02296;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>CirclePlus</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02295;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>CircleTimes</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02297;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cire</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02257;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cirE</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x029C3;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cirfnint</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A10;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cirmid</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02AEF;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cirscir</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x029C2;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ClockwiseContourIntegral</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02232;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>CloseCurlyDoubleQuote</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0201D;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>CloseCurlyQuote</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02019;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>clubs</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02663;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>clubsuit</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02663;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>colon</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0003A;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Colon</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02237;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>colone</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02254;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Colone</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A74;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>coloneq</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02254;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>comma</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0002C;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>commat</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00040;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>comp</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02201;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>compfn</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02218;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>complement</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02201;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>complexes</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02102;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cong</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02245;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>congdot</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A6D;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Congruent</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02261;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>conint</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0222E;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Conint</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0222F;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ContourIntegral</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0222E;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>copf</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D554;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Copf</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02102;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>coprod</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02210;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Coproduct</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02210;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>copy</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000A9;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>copysr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02117;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>CounterClockwiseContourIntegral</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02233;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cross</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02717;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Cross</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A2F;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D4B8;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Cscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D49E;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>csub</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02ACF;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>csube</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02AD1;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>csup</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02AD0;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>csupe</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02AD2;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ctdot</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022EF;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cudarrl</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02938;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cudarrr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02935;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cuepr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022DE;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cuesc</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022DF;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cularr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x021B6;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cularrp</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0293D;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cup</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0222A;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Cup</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022D3;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cupbrcap</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A48;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cupcap</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A46;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>CupCap</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0224D;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cupcup</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A4A;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cupdot</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0228D;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cupor</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A45;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cups</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0222A;&#x0FE00;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>curarr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x021B7;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>curarrm</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0293C;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>curlyeqprec</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022DE;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>curlyeqsucc</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022DF;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>curlyvee</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022CE;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>curlywedge</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022CF;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>curren</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000A4;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>curvearrowleft</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x021B6;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>curvearrowright</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x021B7;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cuvee</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022CE;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cuwed</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022CF;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cwconint</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02232;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cwint</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02231;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>cylcty</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0232D;</mo> 
      </mtd> 
    </mtr> 
  </mtable> 
</math>