<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable>
    <mtr>
      <mtd>
        <mtext>eacute</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000E9;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Eacute</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000C9;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>easter</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A6E;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ecaron</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0011B;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Ecaron</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0011A;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ecir</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02256;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ecirc</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000EA;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Ecirc</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000CA;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ecolon</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02255;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ecy</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0044D;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Ecy</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0042D;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>eDDot</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A77;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>edot</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00117;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>eDot</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02251;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Edot</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00116;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ee</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02147;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>efDot</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02252;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>efr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D522;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Efr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D508;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>eg</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A9A;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>egrave</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000E8;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Egrave</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000C8;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>egs</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A96;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>egsdot</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A98;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>el</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A99;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Element</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02208;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>elinters</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x023E7;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ell</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02113;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>els</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A95;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>elsdot</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A97;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>emacr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00113;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Emacr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00112;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>empty</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02205;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>emptyset</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02205;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>EmptySmallSquare</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x025FB;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>emptyv</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02205;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>EmptyVerySmallSquare</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x025AB;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>emsp</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02003;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>emsp13</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02004;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>emsp14</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02005;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>eng</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0014B;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ENG</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0014A;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ensp</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02002;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>eogon</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00119;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Eogon</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00118;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>eopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D556;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Eopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D53C;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>epar</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022D5;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>eparsl</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x029E3;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>eplus</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A71;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>epsi</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x003B5;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>epsiv</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x003F5;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>eqcirc</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02256;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>eqcolon</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02255;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>eqsim</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02242;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>eqslantgtr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A96;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>eqslantless</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A95;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Equal</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A75;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>equals</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0003D;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>EqualTilde</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02242;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>equest</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0225F;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Equilibrium</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x021CC;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>equiv</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02261;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>equivDD</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A78;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>eqvparsl</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x029E5;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>erarr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02971;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>erDot</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02253;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>escr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0212F;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Escr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02130;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>esdot</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02250;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>esim</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02242;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Esim</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A73;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>eta</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x003B7;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>eth</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000F0;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ETH</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000D0;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>euml</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000EB;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Euml</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000CB;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>excl</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00021;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>exist</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02203;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Exists</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02203;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>expectation</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02130;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>exponentiale</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02147;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ExponentialE</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02147;</mo> 
      </mtd> 
    </mtr> 
  </mtable> 
</math>