<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Hacek</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x002C7;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hairsp</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0200A;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>half</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000BD;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hamilt</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0210B;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hardcy</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0044A;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>HARDcy</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0042A;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>harr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02194;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hArr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x021D4;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>harrcir</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02948;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>harrw</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x021AD;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Hat</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0005E;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hbar</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0210F;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hcirc</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00125;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Hcirc</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00124;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hearts</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02665;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>heartsuit</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02665;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hellip</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02026;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hercon</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022B9;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D525;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Hfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0210C;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>HilbertSpace</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0210B;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hksearow</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02925;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hkswarow</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02926;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hoarr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x021FF;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>homtht</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0223B;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hookleftarrow</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x021A9;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hookrightarrow</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x021AA;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D559;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Hopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0210D;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>horbar</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02015;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>HorizontalLine</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02500;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D4BD;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Hscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0210B;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hslash</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0210F;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hstrok</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00127;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Hstrok</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00126;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>HumpDownHump</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0224E;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>HumpEqual</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0224F;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hybull</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02043;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hyphen</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02010;</mo> 
      </mtd> 
    </mtr> 
  </mtable> 
</math>