<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable>
    <mtr>
      <mtd>
        <mtext>qfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D52E;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Qfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D514;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>qint</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A0C;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>qopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D562;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Qopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0211A;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>qprime</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02057;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>qscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D4C6;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Qscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D4AC;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>quaternions</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0210D;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>quatint</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A16;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>quest</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0003F;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>questeq</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0225F;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>quot</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00022;</mo> 
      </mtd> 
    </mtr> 
  </mtable> 
</math>