<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable>
    <mtr>
      <mtd>
        <mtext>vangrt</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0299C;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varepsilon</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x003F5;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varkappa</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x003F0;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varnothing</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02205;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varphi</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x003D5;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varpi</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x003D6;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varpropto</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0221D;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02195;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vArr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x021D5;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varrho</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x003F1;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varsigma</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x003C2;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varsubsetneq</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0228A;&#x0FE00;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varsubsetneqq</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02ACB;&#x0FE00;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varsupsetneq</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0228B;&#x0FE00;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varsupsetneqq</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02ACC;&#x0FE00;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vartheta</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x003D1;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vartriangleleft</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022B2;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vartriangleright</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022B3;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vBar</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02AE8;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Vbar</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02AEB;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vBarv</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02AE9;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vcy</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00432;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Vcy</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00412;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vdash</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022A2;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vDash</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022A8;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Vdash</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022A9;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>VDash</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022AB;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Vdashl</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02AE6;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vee</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02228;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Vee</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022C1;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>veebar</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022BB;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>veeeq</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0225A;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vellip</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022EE;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>verbar</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0007C;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Verbar</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02016;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vert</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0007C;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Vert</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02016;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>VerticalBar</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02223;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>VerticalLine</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0007C;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>VerticalSeparator</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02758;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>VerticalTilde</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02240;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>VeryThinSpace</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0200A;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D533;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Vfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D519;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vltri</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022B2;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vnsub</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02282;&#x020D2;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vnsup</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02283;&#x020D2;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D567;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Vopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D54D;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vprop</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0221D;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vrtri</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022B3;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D4CB;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Vscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D4B1;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vsubne</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0228A;&#x0FE00;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vsubnE</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02ACB;&#x0FE00;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vsupne</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0228B;&#x0FE00;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vsupnE</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02ACC;&#x0FE00;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Vvdash</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022AA;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vzigzag</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0299A;</mo> 
      </mtd> 
    </mtr> 
  </mtable> 
</math>