<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable>
    <mtr>
      <mtd>
        <mtext>wcirc</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00175;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Wcirc</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00174;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>wedbar</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A5F;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>wedge</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02227;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Wedge</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022C0;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>wedgeq</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02259;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>weierp</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02118;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>wfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D534;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Wfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D51A;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>wopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D568;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Wopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D54E;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>wp</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02118;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>wr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02240;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>wreath</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02240;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>wscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D4CC;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Wscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D4B2;</mo> 
      </mtd> 
    </mtr> 
  </mtable> 
</math>