<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable>
    <mtr>
      <mtd>
        <mtext>xcap</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022C2;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xcirc</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x025EF;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xcup</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022C3;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xdtri</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x025BD;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D535;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Xfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D51B;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xharr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x027F7;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xhArr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x027FA;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xi</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x003BE;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Xi</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0039E;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xlarr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x027F5;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xlArr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x027F8;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xmap</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x027FC;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xnis</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022FB;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xodot</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A00;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D569;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Xopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D54F;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xoplus</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A01;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xotime</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A02;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xrarr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x027F6;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xrArr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x027F9;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D4CD;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Xscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D4B3;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xsqcup</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A06;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xuplus</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x02A04;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xutri</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x025B3;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xvee</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022C1;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xwedge</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x022C0;</mo> 
      </mtd> 
    </mtr> 
  </mtable> 
</math>