<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable>
    <mtr>
      <mtd>
        <mtext>yacute</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000FD;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Yacute</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000DD;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>yacy</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0044F;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>YAcy</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0042F;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ycirc</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00177;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Ycirc</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00176;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>ycy</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0044B;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Ycy</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0042B;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>yen</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000A5;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>yfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D536;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Yfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D51C;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>yicy</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00457;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>YIcy</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00407;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>yopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D56A;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Yopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D550;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>yscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D4CE;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Yscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x1D4B4;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>yucy</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0044E;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>YUcy</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x0042E;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>yuml</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x000FF;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Yuml</mtext> 
      </mtd> 
      <mtd>
        <mo> &#x00178;</mo> 
      </mtd> 
    </mtr> 
  </mtable> 
</math>