<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac linethickness="0">
      <mn>1</mn>
      <mrow>
        <mi>y</mi>
        <mo>+</mo>
        <mn>3</mn>
      </mrow>
    </mfrac>
    <mfrac linethickness="0.5">
      <mn>1</mn>
      <mrow>
        <mi>y</mi>
        <mo>+</mo>
        <mn>3</mn>
      </mrow>
    </mfrac>
    <mfrac linethickness="2">
      <mn>1</mn>
      <mrow>
        <mi>y</mi>
        <mo>+</mo>
        <mn>3</mn>
      </mrow>
    </mfrac>
    <mfrac linethickness="3">
      <mn>1</mn>
      <mrow>
        <mi>y</mi>
        <mo>+</mo>
        <mn>3</mn>
      </mrow>
    </mfrac>
  </mrow>
</math>