<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mrow>
    <munder>
      <mi>X</mi>
      <mi>a</mi>
    </munder>
    <mo>,</mo> 
    <munder>
      <mi>X</mi>
      <mi mathcolor="#FF0000">a</mi>
    </munder>
    <mo>,</mo> 
    <munder mathcolor="#FF0000">
      <mi>X</mi>
      <mi>a</mi>
    </munder>
    <mo>,</mo> 
    <munder>
      <mi>X</mi>
      <mi mathbackground="#80FF80">a</mi>
    </munder>
    <mo>,</mo> 
    <munder mathbackground="#80FF80">
      <mi>X</mi>
      <mi>a</mi>
    </munder> 
  </mrow> </math>