<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable columnalign="left">
    <mtr>
      <mtd>
        <mtext>&#x1D538;&#x1D539;&#x2102;&#x1D53B;&#x1D53C;&#x1D53D;&#x1D53E;&#x210D;&#x1D540;&#x1D541;&#x1D542;&#x1D543;&#x1D544;&#x2115;&#x1D546;&#x2119;&#x211A;&#x211D;&#x1D54A;&#x1D54B;&#x1D54C;&#x1D54D;&#x1D54E;&#x1D54F;&#x1D550;&#x2124;</mtext> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>&#x1D552;&#x1D553;&#x1D554;&#x1D555;&#x1D556;&#x1D557;&#x1D558;&#x1D559;&#x1D55A;&#x1D55B;&#x1D55C;&#x1D55D;&#x1D55E;&#x1D55F;&#x1D560;&#x1D561;&#x1D562;&#x1D563;&#x1D564;&#x1D565;&#x1D566;&#x1D567;&#x1D568;&#x1D569;&#x1D56A;&#x1D56B;</mtext> 
      </mtd> 
    </mtr> 
  </mtable> </math>