<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable columnalign="left">
    <mtr>
      <mtd>
        <mtext>&#x1D504;&#x1D505;&#x212D;&#x1D507;&#x1D508;&#x1D509;&#x1D50A;&#x210C;&#x2111;&#x1D50D;&#x1D50E;&#x1D50F;&#x1D510;&#x1D511;&#x1D512;&#x1D513;&#x1D514;&#x211C;&#x1D516;&#x1D517;&#x1D518;&#x1D519;&#x1D51A;&#x1D51B;&#x1D51C;&#x2128;</mtext> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>&#x1D51E;&#x1D51F;&#x1D520;&#x1D521;&#x1D522;&#x1D523;&#x1D524;&#x1D525;&#x1D526;&#x1D527;&#x1D528;&#x1D529;&#x1D52A;&#x1D52B;&#x1D52C;&#x1D52D;&#x1D52E;&#x1D52F;&#x1D530;&#x1D531;&#x1D532;&#x1D533;&#x1D534;&#x1D535;&#x1D536;&#x1D537;</mtext> 
      </mtd> 
    </mtr> 
  </mtable> </math>