<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable columnalign="left">
    <mtr>
      <mtd>
        <mtext>&#x1D56C;&#x1D56D;&#x1D56E;&#x1D56F;&#x1D570;&#x1D571;&#x1D572;&#x1D573;&#x1D574;&#x1D575;&#x1D576;&#x1D577;&#x1D578;&#x1D579;&#x1D57A;&#x1D57B;&#x1D57C;&#x1D57D;&#x1D57E;&#x1D57F;&#x1D580;&#x1D581;&#x1D582;&#x1D583;&#x1D584;&#x1D585;</mtext> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>&#x1D586;&#x1D587;&#x1D588;&#x1D589;&#x1D58A;&#x1D58B;&#x1D58C;&#x1D58D;&#x1D58E;&#x1D58F;&#x1D590;&#x1D591;&#x1D592;&#x1D593;&#x1D594;&#x1D595;&#x1D596;&#x1D597;&#x1D598;&#x1D599;&#x1D59A;&#x1D59B;&#x1D59C;&#x1D59D;&#x1D59E;&#x1D59F;</mtext> 
      </mtd> 
    </mtr> 
  </mtable> </math>