<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable columnalign="left">
    <mtr>
      <mtd>
        <mtext>&#x1D670;&#x1D671;&#x1D672;&#x1D673;&#x1D674;&#x1D675;&#x1D676;&#x1D677;&#x1D678;&#x1D679;&#x1D67A;&#x1D67B;&#x1D67C;&#x1D67D;&#x1D67E;&#x1D67F;&#x1D680;&#x1D681;&#x1D682;&#x1D683;&#x1D684;&#x1D685;&#x1D686;&#x1D687;&#x1D688;&#x1D689;</mtext> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>&#x1D68A;&#x1D68B;&#x1D68C;&#x1D68D;&#x1D68E;&#x1D68F;&#x1D690;&#x1D691;&#x1D692;&#x1D693;&#x1D694;&#x1D695;&#x1D696;&#x1D697;&#x1D698;&#x1D699;&#x1D69A;&#x1D69B;&#x1D69C;&#x1D69D;&#x1D69E;&#x1D69F;&#x1D6A0;&#x1D6A1;&#x1D6A2;&#x1D6A3;</mtext> 
      </mtd> 
    </mtr> 
  </mtable> </math>