<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable columnalign="left">
    <mtr>
      <mtd>
        <mtext>&#x1D4D0;&#x1D4D1;&#x1D4D2;&#x1D4D3;&#x1D4D4;&#x1D4D5;&#x1D4D6;&#x1D4D7;&#x1D4D8;&#x1D4D9;&#x1D4DA;&#x1D4DB;&#x1D4DC;&#x1D4DD;&#x1D4DE;&#x1D4DF;&#x1D4E0;&#x1D4E1;&#x1D4E2;&#x1D4E3;&#x1D4E4;&#x1D4E5;&#x1D4E6;&#x1D4E7;&#x1D4E8;&#x1D4E9;</mtext> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>&#x1D4EA;&#x1D4EB;&#x1D4EC;&#x1D4ED;&#x1D4EE;&#x1D4EF;&#x1D4F0;&#x1D4F1;&#x1D4F2;&#x1D4F3;&#x1D4F4;&#x1D4F5;&#x1D4F6;&#x1D4F7;&#x1D4F8;&#x1D4F9;&#x1D4FA;&#x1D4FB;&#x1D4FC;&#x1D4FD;&#x1D4FE;&#x1D4FF;&#x1D500;&#x1D501;&#x1D502;&#x1D503;</mtext> 
      </mtd> 
    </mtr> 
  </mtable> </math>