<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e4e79f7-4d20-4422-b05f-159827c5c7ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.mathiversity.com/Services/Storage.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Storage.wsdl" MetadataType="Wsdl" ID="f362804a-e9c1-44aa-8221-9268e1aa5153" SourceId="1" SourceUrl="http://www.mathiversity.com/Services/Storage.svc?wsdl" />
    <MetadataFile FileName="Storage.disco" MetadataType="Disco" ID="b3d45bb1-986e-4126-92f5-44c7625efc9e" SourceId="1" SourceUrl="http://www.mathiversity.com/Services/Storage.svc?disco" />
    <MetadataFile FileName="Storage.xsd" MetadataType="Schema" ID="ac335f02-f4aa-4aa8-9d8b-b57c747366ab" SourceId="1" SourceUrl="http://www.mathiversity.com/Services/Storage.svc?xsd=xsd0" />
    <MetadataFile FileName="Storage1.xsd" MetadataType="Schema" ID="a30ada04-7235-4aad-8717-010765b266ff" SourceId="1" SourceUrl="http://www.mathiversity.com/Services/Storage.svc?xsd=xsd1" />
    <MetadataFile FileName="Storage2.xsd" MetadataType="Schema" ID="ce27e8f8-1136-4a75-8136-e38983c1231e" SourceId="1" SourceUrl="http://www.mathiversity.com/Services/Storage.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>