<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0314b37-d4dd-4792-ada7-353ede2fce0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.mathiversity.com/Services/Authentication.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentication.xsd" MetadataType="Schema" ID="eecdd9c2-8981-44c6-8763-ad44282adaee" SourceId="1" SourceUrl="http://www.mathiversity.com/Services/Authentication.svc?xsd=xsd2" />
    <MetadataFile FileName="Authentication1.xsd" MetadataType="Schema" ID="9c1a9072-44c1-411e-9ee1-e8c6ddf3b9a5" SourceId="1" SourceUrl="http://www.mathiversity.com/Services/Authentication.svc?xsd=xsd1" />
    <MetadataFile FileName="Authentication.disco" MetadataType="Disco" ID="8df70bae-37a5-4c93-b21a-110a5dfd7936" SourceId="1" SourceUrl="http://www.mathiversity.com/Services/Authentication.svc?disco" />
    <MetadataFile FileName="Authentication.wsdl" MetadataType="Wsdl" ID="646859c9-57e5-4919-9031-43ed0e8d35d4" SourceId="1" SourceUrl="http://www.mathiversity.com/Services/Authentication.svc?wsdl" />
    <MetadataFile FileName="Authentication2.xsd" MetadataType="Schema" ID="86418edb-bed8-4bd1-a915-9e1cca80a5da" SourceId="1" SourceUrl="http://www.mathiversity.com/Services/Authentication.svc?xsd=xsd3" />
    <MetadataFile FileName="Authentication3.xsd" MetadataType="Schema" ID="53110a5f-00d3-4a06-8f24-0a120aef1041" SourceId="1" SourceUrl="http://www.mathiversity.com/Services/Authentication.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>