<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Hacek</mtext> 
      </mtd> 
      <mtd>
        <mo> &Hacek;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hairsp</mtext> 
      </mtd> 
      <mtd>
        <mo> &hairsp;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>half</mtext> 
      </mtd> 
      <mtd>
        <mo> &half;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hamilt</mtext> 
      </mtd> 
      <mtd>
        <mo> &hamilt;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hardcy</mtext> 
      </mtd> 
      <mtd>
        <mo> &hardcy;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>HARDcy</mtext> 
      </mtd> 
      <mtd>
        <mo> &HARDcy;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>harr</mtext> 
      </mtd> 
      <mtd>
        <mo> &harr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hArr</mtext> 
      </mtd> 
      <mtd>
        <mo> &hArr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>harrcir</mtext> 
      </mtd> 
      <mtd>
        <mo> &harrcir;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>harrw</mtext> 
      </mtd> 
      <mtd>
        <mo> &harrw;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Hat</mtext> 
      </mtd> 
      <mtd>
        <mo> &Hat;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hbar</mtext> 
      </mtd> 
      <mtd>
        <mo> &hbar;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hcirc</mtext> 
      </mtd> 
      <mtd>
        <mo> &hcirc;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Hcirc</mtext> 
      </mtd> 
      <mtd>
        <mo> &Hcirc;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hearts</mtext> 
      </mtd> 
      <mtd>
        <mo> &hearts;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>heartsuit</mtext> 
      </mtd> 
      <mtd>
        <mo> &heartsuit;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hellip</mtext> 
      </mtd> 
      <mtd>
        <mo> &hellip;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hercon</mtext> 
      </mtd> 
      <mtd>
        <mo> &hercon;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &hfr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Hfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &Hfr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>HilbertSpace</mtext> 
      </mtd> 
      <mtd>
        <mo> &HilbertSpace;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hksearow</mtext> 
      </mtd> 
      <mtd>
        <mo> &hksearow;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hkswarow</mtext> 
      </mtd> 
      <mtd>
        <mo> &hkswarow;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hoarr</mtext> 
      </mtd> 
      <mtd>
        <mo> &hoarr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>homtht</mtext> 
      </mtd> 
      <mtd>
        <mo> &homtht;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hookleftarrow</mtext> 
      </mtd> 
      <mtd>
        <mo> &hookleftarrow;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hookrightarrow</mtext> 
      </mtd> 
      <mtd>
        <mo> &hookrightarrow;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &hopf;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Hopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &Hopf;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>horbar</mtext> 
      </mtd> 
      <mtd>
        <mo> &horbar;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>HorizontalLine</mtext> 
      </mtd> 
      <mtd>
        <mo> &HorizontalLine;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &hscr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Hscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &Hscr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hslash</mtext> 
      </mtd> 
      <mtd>
        <mo> &hslash;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hstrok</mtext> 
      </mtd> 
      <mtd>
        <mo> &hstrok;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Hstrok</mtext> 
      </mtd> 
      <mtd>
        <mo> &Hstrok;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>HumpDownHump</mtext> 
      </mtd> 
      <mtd>
        <mo> &HumpDownHump;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>HumpEqual</mtext> 
      </mtd> 
      <mtd>
        <mo> &HumpEqual;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hybull</mtext> 
      </mtd> 
      <mtd>
        <mo> &hybull;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>hyphen</mtext> 
      </mtd> 
      <mtd>
        <mo> &hyphen;</mo> 
      </mtd> 
    </mtr> 
  </mtable> 
</math>