<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable>
    <mtr>
      <mtd>
        <mtext>qfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &qfr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Qfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &Qfr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>qint</mtext> 
      </mtd> 
      <mtd>
        <mo> &qint;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>qopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &qopf;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Qopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &Qopf;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>qprime</mtext> 
      </mtd> 
      <mtd>
        <mo> &qprime;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>qscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &qscr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Qscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &Qscr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>quaternions</mtext> 
      </mtd> 
      <mtd>
        <mo> &quaternions;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>quatint</mtext> 
      </mtd> 
      <mtd>
        <mo> &quatint;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>quest</mtext> 
      </mtd> 
      <mtd>
        <mo> &quest;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>questeq</mtext> 
      </mtd> 
      <mtd>
        <mo> &questeq;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>quot</mtext> 
      </mtd> 
      <mtd>
        <mo> &quot;</mo> 
      </mtd> 
    </mtr> 
  </mtable> 
</math>