<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable>
    <mtr>
      <mtd>
        <mtext>vangrt</mtext> 
      </mtd> 
      <mtd>
        <mo> &vangrt;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varepsilon</mtext> 
      </mtd> 
      <mtd>
        <mo> &varepsilon;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varkappa</mtext> 
      </mtd> 
      <mtd>
        <mo> &varkappa;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varnothing</mtext> 
      </mtd> 
      <mtd>
        <mo> &varnothing;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varphi</mtext> 
      </mtd> 
      <mtd>
        <mo> &varphi;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varpi</mtext> 
      </mtd> 
      <mtd>
        <mo> &varpi;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varpropto</mtext> 
      </mtd> 
      <mtd>
        <mo> &varpropto;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varr</mtext> 
      </mtd> 
      <mtd>
        <mo> &varr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vArr</mtext> 
      </mtd> 
      <mtd>
        <mo> &vArr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varrho</mtext> 
      </mtd> 
      <mtd>
        <mo> &varrho;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varsigma</mtext> 
      </mtd> 
      <mtd>
        <mo> &varsigma;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varsubsetneq</mtext> 
      </mtd> 
      <mtd>
        <mo> &varsubsetneq;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varsubsetneqq</mtext> 
      </mtd> 
      <mtd>
        <mo> &varsubsetneqq;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varsupsetneq</mtext> 
      </mtd> 
      <mtd>
        <mo> &varsupsetneq;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>varsupsetneqq</mtext> 
      </mtd> 
      <mtd>
        <mo> &varsupsetneqq;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vartheta</mtext> 
      </mtd> 
      <mtd>
        <mo> &vartheta;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vartriangleleft</mtext> 
      </mtd> 
      <mtd>
        <mo> &vartriangleleft;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vartriangleright</mtext> 
      </mtd> 
      <mtd>
        <mo> &vartriangleright;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vBar</mtext> 
      </mtd> 
      <mtd>
        <mo> &vBar;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Vbar</mtext> 
      </mtd> 
      <mtd>
        <mo> &Vbar;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vBarv</mtext> 
      </mtd> 
      <mtd>
        <mo> &vBarv;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vcy</mtext> 
      </mtd> 
      <mtd>
        <mo> &vcy;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Vcy</mtext> 
      </mtd> 
      <mtd>
        <mo> &Vcy;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vdash</mtext> 
      </mtd> 
      <mtd>
        <mo> &vdash;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vDash</mtext> 
      </mtd> 
      <mtd>
        <mo> &vDash;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Vdash</mtext> 
      </mtd> 
      <mtd>
        <mo> &Vdash;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>VDash</mtext> 
      </mtd> 
      <mtd>
        <mo> &VDash;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Vdashl</mtext> 
      </mtd> 
      <mtd>
        <mo> &Vdashl;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vee</mtext> 
      </mtd> 
      <mtd>
        <mo> &vee;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Vee</mtext> 
      </mtd> 
      <mtd>
        <mo> &Vee;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>veebar</mtext> 
      </mtd> 
      <mtd>
        <mo> &veebar;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>veeeq</mtext> 
      </mtd> 
      <mtd>
        <mo> &veeeq;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vellip</mtext> 
      </mtd> 
      <mtd>
        <mo> &vellip;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>verbar</mtext> 
      </mtd> 
      <mtd>
        <mo> &verbar;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Verbar</mtext> 
      </mtd> 
      <mtd>
        <mo> &Verbar;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vert</mtext> 
      </mtd> 
      <mtd>
        <mo> &vert;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Vert</mtext> 
      </mtd> 
      <mtd>
        <mo> &Vert;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>VerticalBar</mtext> 
      </mtd> 
      <mtd>
        <mo> &VerticalBar;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>VerticalLine</mtext> 
      </mtd> 
      <mtd>
        <mo> &VerticalLine;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>VerticalSeparator</mtext> 
      </mtd> 
      <mtd>
        <mo> &VerticalSeparator;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>VerticalTilde</mtext> 
      </mtd> 
      <mtd>
        <mo> &VerticalTilde;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>VeryThinSpace</mtext> 
      </mtd> 
      <mtd>
        <mo> &VeryThinSpace;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &vfr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Vfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &Vfr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vltri</mtext> 
      </mtd> 
      <mtd>
        <mo> &vltri;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vnsub</mtext> 
      </mtd> 
      <mtd>
        <mo> &vnsub;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vnsup</mtext> 
      </mtd> 
      <mtd>
        <mo> &vnsup;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &vopf;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Vopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &Vopf;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vprop</mtext> 
      </mtd> 
      <mtd>
        <mo> &vprop;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vrtri</mtext> 
      </mtd> 
      <mtd>
        <mo> &vrtri;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &vscr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Vscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &Vscr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vsubne</mtext> 
      </mtd> 
      <mtd>
        <mo> &vsubne;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vsubnE</mtext> 
      </mtd> 
      <mtd>
        <mo> &vsubnE;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vsupne</mtext> 
      </mtd> 
      <mtd>
        <mo> &vsupne;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vsupnE</mtext> 
      </mtd> 
      <mtd>
        <mo> &vsupnE;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Vvdash</mtext> 
      </mtd> 
      <mtd>
        <mo> &Vvdash;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>vzigzag</mtext> 
      </mtd> 
      <mtd>
        <mo> &vzigzag;</mo> 
      </mtd> 
    </mtr> 
  </mtable> 
</math>