<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable>
    <mtr>
      <mtd>
        <mtext>wcirc</mtext> 
      </mtd> 
      <mtd>
        <mo> &wcirc;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Wcirc</mtext> 
      </mtd> 
      <mtd>
        <mo> &Wcirc;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>wedbar</mtext> 
      </mtd> 
      <mtd>
        <mo> &wedbar;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>wedge</mtext> 
      </mtd> 
      <mtd>
        <mo> &wedge;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Wedge</mtext> 
      </mtd> 
      <mtd>
        <mo> &Wedge;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>wedgeq</mtext> 
      </mtd> 
      <mtd>
        <mo> &wedgeq;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>weierp</mtext> 
      </mtd> 
      <mtd>
        <mo> &weierp;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>wfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &wfr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Wfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &Wfr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>wopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &wopf;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Wopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &Wopf;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>wp</mtext> 
      </mtd> 
      <mtd>
        <mo> &wp;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>wr</mtext> 
      </mtd> 
      <mtd>
        <mo> &wr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>wreath</mtext> 
      </mtd> 
      <mtd>
        <mo> &wreath;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>wscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &wscr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Wscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &Wscr;</mo> 
      </mtd> 
    </mtr> 
  </mtable> 
</math>