<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable>
    <mtr>
      <mtd>
        <mtext>xcap</mtext> 
      </mtd> 
      <mtd>
        <mo> &xcap;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xcirc</mtext> 
      </mtd> 
      <mtd>
        <mo> &xcirc;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xcup</mtext> 
      </mtd> 
      <mtd>
        <mo> &xcup;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xdtri</mtext> 
      </mtd> 
      <mtd>
        <mo> &xdtri;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &xfr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Xfr</mtext> 
      </mtd> 
      <mtd>
        <mo> &Xfr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xharr</mtext> 
      </mtd> 
      <mtd>
        <mo> &xharr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xhArr</mtext> 
      </mtd> 
      <mtd>
        <mo> &xhArr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xi</mtext> 
      </mtd> 
      <mtd>
        <mo> &xi;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Xi</mtext> 
      </mtd> 
      <mtd>
        <mo> &Xi;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xlarr</mtext> 
      </mtd> 
      <mtd>
        <mo> &xlarr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xlArr</mtext> 
      </mtd> 
      <mtd>
        <mo> &xlArr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xmap</mtext> 
      </mtd> 
      <mtd>
        <mo> &xmap;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xnis</mtext> 
      </mtd> 
      <mtd>
        <mo> &xnis;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xodot</mtext> 
      </mtd> 
      <mtd>
        <mo> &xodot;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &xopf;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Xopf</mtext> 
      </mtd> 
      <mtd>
        <mo> &Xopf;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xoplus</mtext> 
      </mtd> 
      <mtd>
        <mo> &xoplus;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xotime</mtext> 
      </mtd> 
      <mtd>
        <mo> &xotime;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xrarr</mtext> 
      </mtd> 
      <mtd>
        <mo> &xrarr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xrArr</mtext> 
      </mtd> 
      <mtd>
        <mo> &xrArr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &xscr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>Xscr</mtext> 
      </mtd> 
      <mtd>
        <mo> &Xscr;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xsqcup</mtext> 
      </mtd> 
      <mtd>
        <mo> &xsqcup;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xuplus</mtext> 
      </mtd> 
      <mtd>
        <mo> &xuplus;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xutri</mtext> 
      </mtd> 
      <mtd>
        <mo> &xutri;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xvee</mtext> 
      </mtd> 
      <mtd>
        <mo> &xvee;</mo> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>xwedge</mtext> 
      </mtd> 
      <mtd>
        <mo> &xwedge;</mo> 
      </mtd> 
    </mtr> 
  </mtable> 
</math>