<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <munder>
      <mi>y</mi> 
      <mi>x</mi> 
    </munder> 
    <munder>
      <mpadded depth="1.0height">
        <mi>y</mi> 
      </mpadded> 
      <mi>x</mi> 
    </munder> 
    <munder>
      <mpadded depth="3width">
        <mi>y</mi> 
      </mpadded> 
      <mi>x</mi> 
    </munder> 
    <munder>
      <mpadded depth="200%height">
        <mi>y</mi> 
      </mpadded> 
      <mi>x</mi> 
    </munder> 
    <munder>
      <mpadded depth="-1ex">
        <mi>y</mi> 
      </mpadded> 
      <mi>x</mi> 
    </munder> 
    <munder>
      <mpadded depth="10pt">
        <mi>y</mi> 
      </mpadded> 
      <mi>x</mi> 
    </munder> 
  </mrow> </math>