<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>A</mi> 
    <mpadded width="1.5height">
      <mi>A</mi> 
    </mpadded> 
    <mi>A</mi> 
    <mpadded width="3width">
      <mi>A</mi> 
    </mpadded> 
    <mi>A</mi> 
    <mpadded width="150%width">
      <mi>A</mi> 
    </mpadded> 
    <mi>A</mi> 
    <mpadded width="2em">
      <mi>A</mi> 
    </mpadded> 
    <mi>A</mi> 
    <mpadded width="12pt">
      <mi>A</mi> 
    </mpadded> 
    <mi>A</mi> 
  </mrow> </math>