<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mrow>
    <mroot>
      <mi>a</mi>
      <mn>3</mn>
    </mroot>
    <mo>,</mo> 
    <mroot>
      <mi mathcolor="#FF0000">a</mi>
      <mn>3</mn>
    </mroot>
    <mo>,</mo> 
    <mroot mathcolor="#FF0000">
      <mi>a</mi>
      <mn>3</mn>
    </mroot>
    <mo>,</mo> 
    <mroot mathbackground="#80FF80">
      <mi>a</mi>
      <mn>3</mn>
    </mroot>
    <mo>,</mo> 
    <mroot mathbackground="#80FF80">
      <mi mathcolor="#FF0000">a</mi>
      <mn>3</mn>
    </mroot>
    <mo>,</mo> 
    <mroot mathcolor="#FF0000" mathbackground="#80FF80">
      <mi>a</mi>
      <mn>3</mn>
    </mroot>
    <mo>,</mo> 
    <mroot>
      <mi mathbackground="#80FF80">a</mi>
      <mn>3</mn>
    </mroot> 
  </mrow> </math>